<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <include
        android:id="@+id/AppbarEditProfile"
        layout="@layout/toolbar2" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/PhotoEditProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/AppbarEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/NameEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhotoEditProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/EmailEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameEditProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/SubmitEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailEditProfile"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:shadowRadius="10"
        android:text="Save"
        android:textColor="#000000" />

</RelativeLayout>