<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageViewImageHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/LoveReact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FF0000"
                android:drawableRight="@drawable/love_react"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/PriceImageHolder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="#0097FF"
                android:text="$  40"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffff" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>